pack.name={PACK_NAME} - §l§bHolo§dLab§r
pack.description=§r\nDeveloped by §l§btik§dtok §cGuihjzzz§r\n§oGenerated on {PACK_GENERATION_TIME}§r{AUTHORS_SECTION}{DESCRIPTION_SECTION}{DISABLED_FEATURES_SECTION}{CONTROLS_SECTION}\n\n§lTotal block count: {TOTAL_MATERIAL_COUNT}\n§r{MATERIAL_LIST}

# Templates para seções opcionais da descrição
pack.description.authors_template=\nStructure made by {STRUCTURE_AUTHORS}
pack.description.user_description_template=\n{DESCRIPTION}
pack.description.disabled_features_template=\n§4§o{DISABLED_FEATURES}§r
pack.description.controls_template=\n\n§lControls:§r{CONTROLS}

# Traduções para funcionalidades desabilitadas
pack.description.spawn_animation_disabled=Spawn animation disabled
pack.description.player_controls_disabled=Player controls disabled
pack.description.material_list_disabled=Material list disabled
pack.description.retextured_control_items_disabled=Retextured control items disabled
pack.description.renamed_control_items_disabled=Renamed control items disabled

pack.description.and_more_materials=... and more materials.

# Título para a lista de materiais no HUD
holoprint.material_list.heading=Material List: {PACK_NAME}
